# KMP-first

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  pref.preferences_pb
composeApp/src/androidInstrumentedTest/kotlin/: SampleTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kmpcompose/kmp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/kmpcompose/kmp/dependencies/: CreateDataStore.android.kt  DbConnect.android.kt
composeApp/src/androidMain/kotlin/org/kmpcompose/kmp/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/org/kmpcompose/kmp/: App.kt  Greeting.kt  IncrementUI.kt  PermissionViewModel.kt  Platform.kt  stringReverse.kt
composeApp/src/commonMain/kotlin/org/kmpcompose/kmp/dependencies/: CreateDataStore.kt  DbConnect.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/org/kmpcompose/kmp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/kmpcompose/kmp/networking/: CensorClient.kt  CensoredText.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/kmpcompose/kmp/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonTest/kotlin/: IncrementUiTest.kt  IntReverseKtTest.kt
composeApp/src/desktopMain/kotlin/org/kmpcompose/kmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/kmpcompose/kmp/dependencies/: DbConnect.desktop.kt
composeApp/src/iosMain/kotlin/org/kmpcompose/kmp/: CreateDataStore.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: baseline_app_shortcut_24.xml
composeApp/src/nativeMain/kotlin/org/kmpcompose/kmp/di/: Modules.native.kt
composeApp/src/wasmJsMain/kotlin/org/kmpcompose/kmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/kmpcompose/kmp/di/: Modules.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
